{
  "name": "angular-assessment",
  "version": "1.0.0",
  "description": "This assessment is intended to assess your skills and knowledge of Angular concepts.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elderlowell/angular-assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elderlowell/angular-assessment/issues"
  },
  "homepage": "https://github.com/elderlowell/angular-assessment#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "ui-router": "^1.0.0-alpha.3"
  }
}
